# SpringBoot-learning-Perfree

./: .gitignore  README.md
01-start/: pom.xml
01-start/src/main/java/com/perfree/start/: StartApplication.java
01-start/src/main/java/com/perfree/start/controller/: HelloController.java
01-start/src/test/java/com/perfree/start/: StartApplicationTests.java
02-freemarker/: mvnw  pom.xml
02-freemarker/src/main/resources/templates/: hello.ftl
02-freemarker/src/test/java/com/perfree/freemarker/: FreemarkerApplicationTests.java
03-thymeleaf/: pom.xml
03-thymeleaf/src/main/java/com/perfree/thymeleaf/: ThymeleafApplication.java
03-thymeleaf/src/main/java/com/perfree/thymeleaf/controller/: HelloController.java
03-thymeleaf/src/main/resources/templates/: hello.html
03-thymeleaf/src/test/java/com/perfree/thymeleaf/: ThymeleafApplicationTests.java
04-mybatis/: pom.xml  user.sql
04-mybatis/src/main/java/com/perfree/mybatis/: MybatisApplication.java
04-mybatis/src/main/java/com/perfree/mybatis/controller/: UserController.java
04-mybatis/src/main/java/com/perfree/mybatis/mapper/: UserMapper.java
04-mybatis/src/main/java/com/perfree/mybatis/pojo/: User.java
04-mybatis/src/main/java/com/perfree/mybatis/service/: UserService.java
04-mybatis/src/main/resources/: application.properties
04-mybatis/src/main/resources/mapper/: UserMapper.xml
04-mybatis/src/test/java/com/perfree/mybatis/: MybatisApplicationTests.java
05-mybatis-annotation/: pom.xml
05-mybatis-annotation/src/main/java/com/perfree/mybatisannotation/: MybatisAnnotationApplication.java
05-mybatis-annotation/src/main/java/com/perfree/mybatisannotation/controller/: UserController.java
05-mybatis-annotation/src/main/java/com/perfree/mybatisannotation/mapper/: UserMapper.java
05-mybatis-annotation/src/main/java/com/perfree/mybatisannotation/pojo/: User.java
05-mybatis-annotation/src/main/java/com/perfree/mybatisannotation/service/: UserService.java
05-mybatis-annotation/src/main/resources/: application.properties
06-mybatis-pagehelper/: pom.xml
06-mybatis-pagehelper/src/main/java/com/perfree/mybatispagehelper/: MybatisPagehelperApplication.java
06-mybatis-pagehelper/src/main/java/com/perfree/mybatispagehelper/common/: PageResult.java
06-mybatis-pagehelper/src/main/java/com/perfree/mybatispagehelper/controller/: UserController.java
06-mybatis-pagehelper/src/main/resources/: application.properties
06-mybatis-pagehelper/src/main/resources/mapper/: UserMapper.xml
07-druid/: pom.xml  user.sql
07-druid/src/main/java/com/perfree/druid/: DruidApplication.java
07-druid/src/main/resources/: application.properties
08-MultipleDataSource/: pom.xml  user1.sql  user2.sql
08-MultipleDataSource/src/main/java/com/perfree/multipledatasource/: MultipledatasourceApplication.java
08-MultipleDataSource/src/main/resources/: application.properties
08-MultipleDataSource/src/main/resources/mapper/test1/: User1Mapper.xml
08-MultipleDataSource/src/main/resources/mapper/test2/: User2Mapper.xml
09-redis/: pom.xml
09-redis/src/main/java/com/perfree/redis/: RedisApplication.java
09-redis/src/main/resources/: application.properties
10-jsp/: pom.xml
10-jsp/src/main/java/com/perfree/jsp/: JspApplication.java
10-jsp/src/main/resources/: application.properties
10-jsp/src/main/webapp/WEB-INF/jsp/: hello.jsp
11-shiro/: pom.xml
11-shiro/src/main/java/com/perfree/shiro/: ShiroApplication.java
freemarker/src/main/java/com/perfree/freemarker/: FreemarkerApplication.java
(+25 files in other folders)
