## 数据源1对应test1数据库
test1.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8
test1.datasource.username=root
test1.datasource.password=215521
test1.datasource.driver-class-name=com.mysql.jdbc.Driver

## 数据源2对应test2数据库
test2.datasource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8
test2.datasource.username=root
test2.datasource.password=215521
test2.datasource.driver-class-name=com.mysql.jdbc.Driver